[db]
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = tcap_db
DB_USER = tcap_analysis_db_admin
DB_PASSWORD = nttBtaP8e4ZTWW0
[s3]
BASE_S3_PATH=s3://tcap-alb-storage-dev/dev/AWSLogs/777199700387/elasticloadbalancing/us-east-1
start_date=2023-01-20